Solving Medium using Hill Climbing

Search ran from 03/21/2018 02:00:31 to 03/21/2018 02:00:41
Duration: 10 seconds

Starting Puzzle
4 1 7 | 3 6 9 | 8 . 5 
. 3 . | . . . | . . . 
. . . | 7 . . | . . . 
------+-------+------
. 2 . | . . . | . 6 . 
. . . | . 8 . | 4 . . 
. . . | . 1 . | . . . 
------+-------+------
. . . | 6 . 3 | . 7 . 
5 . . | 2 . . | . . . 
1 . 4 | . . . | . . . 

Search failed: caught in local minimum, no solution found
Puzzle's state after 54 swaps
4 5 2 | 3 6 9 | 1 8 7 
9 3 7 | 1 2 8 | 6 4 5 
6 1 8 | 7 4 5 | 9 3 2 
------+-------+------
8 2 9 | 5 4 6 | 8 7 3 
3 6 1 | 9 8 2 | 4 5 1 
4 7 5 | 3 1 7 | 2 9 6 
------+-------+------
7 8 4 | 2 5 1 | 7 3 9 
5 9 3 | 6 7 4 | 2 1 8 
1 2 6 | 8 9 3 | 5 6 4 

