Solving Easy using Hill Climbing

Search ran from 03/21/2018 02:00:31 to 03/21/2018 02:00:42
Duration: 10 seconds

Starting Puzzle
. . 3 | . 2 . | 6 . . 
9 . . | 3 . 5 | . . 1 
. . 1 | 8 . 6 | 4 . . 
------+-------+------
. . 8 | 1 . 2 | 9 . . 
7 . . | . . . | . . 8 
. . 6 | 7 . 8 | 2 . . 
------+-------+------
. . 2 | 6 . 9 | 5 . . 
8 . . | 2 . 3 | . . 9 
. . 5 | . 1 . | 3 . . 

Search failed: caught in local minimum, no solution found
Puzzle's state after 54 swaps
7 4 3 | 9 2 1 | 6 8 2 
6 2 8 | 3 4 5 | 7 9 1 
9 5 1 | 8 7 6 | 4 5 3 
------+-------+------
5 8 4 | 1 3 2 | 9 6 7 
2 7 3 | 5 6 9 | 1 4 8 
1 6 9 | 7 4 8 | 2 3 5 
------+-------+------
3 2 7 | 6 9 4 | 5 1 4 
8 1 6 | 2 5 3 | 8 7 9 
4 9 5 | 8 1 7 | 3 2 6 

