Solving Hard using Hill Climbing

Search ran from 03/21/2018 02:00:31 to 03/21/2018 02:00:40
Duration: 9 seconds

Starting Puzzle
1 . . | . . 7 | . 9 . 
. 3 . | . 2 . | . . 8 
. . 9 | 6 . . | 5 . . 
------+-------+------
. . 5 | 3 . . | 9 . . 
. 1 . | . 8 . | . . 2 
6 . . | . . 4 | . . . 
------+-------+------
3 . . | . . . | . 1 . 
. 4 . | . . . | . . 7 
. . 7 | . . . | 3 . . 

Search failed: caught in local minimum, no solution found
Puzzle's state after 54 swaps
8 4 3 | 1 5 7 | 2 9 6 
5 6 7 | 2 3 9 | 4 1 8 
9 2 1 | 6 4 8 | 5 7 3 
------+-------+------
1 7 5 | 4 2 6 | 8 3 9 
3 8 4 | 9 5 1 | 7 6 2 
6 9 2 | 7 8 3 | 1 5 4 
------+-------+------
4 3 9 | 5 7 2 | 6 8 1 
2 1 6 | 8 6 4 | 9 4 7 
7 5 8 | 3 1 9 | 3 2 5 

