Solving Hard using Modified Iterative Improvement

Search ran from 03/21/2018 02:00:31 to 03/21/2018 07:42:30
Duration: 20518 seconds

Starting Puzzle
1 . . | . . 7 | . 9 . 
. 3 . | . 2 . | . . 8 
. . 9 | 6 . . | 5 . . 
------+-------+------
. . 5 | 3 . . | 9 . . 
. 1 . | . 8 . | . . 2 
6 . . | . . 4 | . . . 
------+-------+------
3 . . | . . . | . 1 . 
. 4 . | . . . | . . 7 
. . 7 | . . . | 3 . . 

Completed Puzzle
1 6 2 | 8 5 7 | 4 9 3 
5 3 4 | 1 2 9 | 6 7 8 
7 8 9 | 6 4 3 | 5 2 1 
------+-------+------
4 7 5 | 3 1 2 | 9 8 6 
9 1 3 | 5 8 6 | 7 4 2 
6 2 8 | 7 9 4 | 1 3 5 
------+-------+------
3 5 6 | 4 7 8 | 2 1 9 
2 4 1 | 9 3 5 | 8 6 7 
8 9 7 | 2 6 1 | 3 5 4 

